url=https://classic.crmpro.com/index.html

username=Nakshu

password= Icanhack00

browser= chrome

#dont store test data in properties file
#You have to create page class for each and every page, if there are 100 pages in your application than 100 java classes
#there should be 1:1 mapping